@import "lib/bootstrap/less/bootstrap.less";

form.form-inline .form-control {
  &.form-input-salary { width: 100px; }
  &.form-input-age { width: 60px; }
}

table.table-tax {
  width: auto;
  > tbody > tr {
    > td, > th {
      padding: 2px 8px;
    }
  }
}

table.table-accordion {
  tbody tr {
    &:hover {
      cursor: pointer;
    }
  }
}

.input-group-addon {
  padding: 6px 6px;
}